= Jenkins API Client

Client libraries for communicating with a Jenkins CI server

== OVERVIEW:
This project is a simple API client for interacting with Jenkins Continuous Integration server.
Jenkins provides three kinds of remote access API. 1. XML API, 2. JSON API, and 3. Python API.
This project aims at consuming the JSON API and provides some useful functions for controlling
jobs on the Jenkins programatically. Even though Jenkins provides an awesome UI for controlling
jobs, it would be nice and helpful to have a programmable interface so we can dynamically and
automatically manage jobs and other artifacts.

== DETAILS:
This projects currently only provides functionality for the <tt>jobs</tt> interface. This is
still a work-in-progress project. I mainly use the functionality of this project for my autmation
work and the functionality mainly focussed on my usage and I believe others might find it useful
too. I would love to add more features to it and I will 

== USAGE:

=== Installation

Install jenkins_api_client by <tt>sudo gem install jenkins_api_client</tt>
Include this gem in your code as a require statement.

  require 'jenkins_api_client'

=== Authentication

=== Basic Usage

  client = JenkinsApi::Client.new(:server_ip => '0.0.0.0', 
           :username => 'somename', :password => 'secret password')
  # The following call will return all jobs matching 'Testjob'
  puts client.job.list("^Testjob")

== CONTRIBUTING:

== FEATURE REQUEST:
